DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
Assistant de configuration PC
ACPC
20181116


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
3121
2217
73
-
55
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
3124
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
3125
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
3127
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
3128
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
3126
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

167
54
-
-
*1
15
0
Association
47

163
50
-
-
*1
16
0
Use case association role
68

164
51
-
-
*1
17
0
Actor association role
66

165
52
-
-
*1
18
0
Actor
48

161
48
-
-
*1
19
0
Actor generalization
62

162
49
-
-
*1
20
0
State
61

166
53
-
-
*1
21
0
In-out
43

160
47
-
-
*2
3128
0
line
86
0

*2
3127
0
line
86
0

*2
3126
0
line
86
0

*2
3125
0
line
86
0

*2
3124
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14
#VALUES=
subt
#
*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14
#VALUES=
subt
#
*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
54
0
Stereotype
86
14

*2
167
0
MappingOID
78
10

*2
50
0
Stereotype
86
14

*2
163
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
164
0
MappingOID
78
10

*2
52
0
Stereotype
86
14

*2
165
0
MappingOID
78
10

*2
48
0
Stereotype
86
14

*2
161
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
162
0
MappingOID
78
10

*2
53
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
166
0
MappingOID
78
10

*2
47
0
Stereotype
86
14

*2
160
0
MappingOID
78
10

*3
73
256
Conceptual
ACPC_EA
1
20181116
20190110
T
C


0
-
-
-
618
2201
97
99
396
344
262
668
91
85
264
83
626
616
678
700
614
144
414
644
652
714
508
318
366
676
586
2209
152
634
562
316
362
364
340
310
380
444
542
384
422
446
536
93
89
680
368
360
336
260
696
554
138
558
146
119
430
506
2192
2189
2186
2183
2180
706
504
730
142
87
448
538
516
210
432
660
382
95
570
688
556
544
2197
702
636
588
342
2195
590
578
550
552
-
-
74
76
79
2223
-
-
75
-
-
80
81
-
-
-
-
*3
2217
256
Relational
ACPC_R
1-2
20190102
20190110
T
C


0
-
-
-
2426
2917
2678
2424
2907
2717
2743
2422
2420
2418
2414
2897
2704
2665
2412
2887
2691
2410
2406
2402
2400
2396
2976
2990
2771
2941
2392
2388
2376
2374
2370
2366
2356
2352
2350
2348
2346
2344
2342
2340
2338
3038
2336
2332
2330
2328
2877
2326
2867
2322
2320
2318
2316
2314
2312
2288
3013
3057
3065
3005
3049
3041
2840
2850
2860
2870
2880
2890
2900
2910
2298
2296
2294
2292
2290
2308
2306
2304
2302
2300
2962
2969
3021
3031
2785
2808
2948
2763
2778
2955
2997
2282
2278
2276
2857
2274
2272
2266
2264
2256
2847
2254
2730
2246
2244
3028
2310
2242
2240
2238
2927
2793
2816
2934
2756
2832
2824
2983
2236
2362
2801
2920
2230
2228
-
-
2218
2220
2224
3131
-
-
2219
-
-
2227
2226
2225
-
-
-
-
*4
544
0
SSD



550
552
-
-
-
-
-
-
547
-
-
545
-
-
-
-
*4
542
0
HDD



554
-
-
-
-
-
-
549
-
-
543
-
-
-
-
*4
504
0
Port



506
-
524
-
-
-
518
510
-
-
-
-
505
-
-
-
-
*4
144
0
Constructeur



146
-
150
-
-
-
416
154
-
-
-
-
145
-
-
-
-
*4
91
0
CarteGraphique



340
342
344
536
538
696
-
-
-
-
718
692
520
426
-
-
115
-
-
92
-
-
-
-
*4
89
0
MemoireVive



316
318
-
-
-
-
2211
620
-
-
113
-
-
90
-
-
-
-
*4
87
0
Processeur



360
362
364
366
368
-
-
-
-
572
-
-
112
-
-
88
-
-
-
-
*4
85
0
CarteMere



260
262
264
310
336
-
-
-
-
2203
682
672
630
564
512
-
-
110
-
-
86
-
-
-
-
*4
83
0
Composant



138
119
142
-
140
-
-
-
156
-
109
-
-
-
84
-
-
-
-
*4
93
0
MemoireMorte



396
-
-
-
-
732
594
-
546
-
114
-
-
94
-
-
-
-
*4
95
0
Refroidisseur



380
382
384
-
-
-
-
580
-
-
116
-
-
96
-
-
-
-
*4
97
0
Alimentation



432
-
-
-
-
708
662
-
-
117
-
-
98
-
-
-
-
*4
99
0
Boitier



444
446
448
-
-
-
-
654
648
-
-
118
-
-
100
-
-
-
-
*4
210
0
PuceGraphique



430
-
526
-
-
-
424
418
-
-
-
-
211
-
-
-
-
*4
556
0
Socket



558
-
560
-
-
-
582
574
566
-
-
-
-
557
-
-
-
-
*4
586
0
EmplacementMemoireMorte



588
-
640
-
-
-
646
592
-
-
-
-
587
-
-
-
-
*4
614
0
ConnecteurMemoireVive



616
-
642
-
-
-
628
622
-
-
-
-
615
-
-
-
-
*4
634
0
FacteurForme



636
-
638
-
-
-
670
664
656
-
-
-
-
635
-
-
-
-
*4
676
0
EmplacementCarteGraphique



678
-
722
-
-
-
690
684
-
-
-
-
677
-
-
-
-
*4
700
0
ConnecteurAlim



702
-
704
-
-
-
734
716
710
-
-
-
-
701
-
-
-
-
*4
2195
0
TypeMemoireVive



2197
-
2199
-
-
-
2213
2205
-
-
-
-
2196
-
-
-
-
*4
2244
0
SSD



3021
2230
2228
-
3023
-
-
-
-
-
-
-
2245
-
-
-
-
*4
2246
0
Socket



2298
-
2248
-
-
-
-
-
-
-
2247
-
-
-
-
*4
2254
0
Refroidisseur



2840
2342
2256
2336
-
2842
-
-
-
-
-
-
-
2255
-
-
-
-
*4
2266
0
PuceGraphique



2292
2969
-
2268
2971
-
-
-
-
-
-
-
2267
-
-
-
-
*4
2276
0
Processeur



2850
2320
2350
2348
2374
2322
2778
-
2780
2852
-
-
-
-
-
-
-
2277
-
-
-
-
*4
2282
0
Port



2290
-
2284
-
-
-
-
-
-
-
2283
-
-
-
-
*4
2326
0
MemoireVive



2860
2352
2376
2801
2990
-
2803
2862
2992
-
-
-
-
-
-
-
2327
-
-
-
-
*4
2328
0
MemoireMorte



2870
2422
2756
2934
3028
3038
-
2595
2758
2872
2936
-
-
-
-
-
-
-
2329
-
-
-
-
*4
2338
0
HDD



3031
2312
-
3033
-
-
-
-
-
-
-
2339
-
-
-
-
*4
2356
0
FacteurForme



2240
-
2358
-
-
-
-
-
-
-
2357
-
-
-
-
*4
2362
0
TypeMemoireVive



2310
-
2364
-
-
-
-
-
-
-
2363
-
-
-
-
*4
2366
0
EmplacementMemoireMorte



2238
-
2368
-
-
-
-
-
-
-
2367
-
-
-
-
*4
2370
0
EmplacementCarteGraphique



2400
-
2372
-
-
-
-
-
-
-
2371
-
-
-
-
*4
2388
0
Constructeur



2296
-
2390
-
-
-
-
-
-
-
2389
-
-
-
-
*4
2392
0
ConnecteurMemoireVive



2402
-
2394
-
-
-
-
-
-
-
2393
-
-
-
-
*4
2396
0
ConnecteurAlim



2242
-
2398
-
-
-
-
-
-
-
2397
-
-
-
-
*4
2406
0
Composant



2288
2294
2278
2847
2857
2867
2877
2887
2897
2907
2917
2962
-
2408
2616
2964
-
-
-
-
-
-
-
2407
-
-
-
-
*4
2412
0
CarteMere



2880
2316
2418
2410
2344
2318
2920
2941
2955
2976
2983
-
2882
2922
2943
2957
2978
2985
-
-
-
-
-
-
-
2413
-
-
-
-
*4
2414
0
CarteGraphique



2890
2346
2236
2420
2330
2272
2314
2771
2948
-
2773
2892
2950
-
-
-
-
-
-
-
2415
-
-
-
-
*4
2424
0
Boitier



2900
2340
2332
2274
-
2902
-
-
-
-
-
-
-
2425
-
-
-
-
*4
2426
0
Alimentation



2910
2264
2927
-
2912
2929
-
-
-
-
-
-
-
2427
-
-
-
-
*4
2665
0
CarteGraphique_Port



3005
2785
2306
-
2671
2787
3007
-
-
-
-
-
-
-
2666
-
-
-
-
*4
2678
0
Alimentation_ConnecteurAlim



3013
2793
2300
-
2684
2795
3015
-
-
-
-
-
-
-
2679
-
-
-
-
*4
2691
0
CarteMere_Port



3041
2808
2308
-
2697
2810
3043
-
-
-
-
-
-
-
2692
-
-
-
-
*4
2704
0
CarteGraphique_ConnecteurAlim



3049
2816
2304
-
2710
2818
3051
-
-
-
-
-
-
-
2705
-
-
-
-
*4
2717
0
Boitier_EmplacementMemoireMorte



3065
2832
2302
-
2723
2834
3067
-
-
-
-
-
-
-
2718
-
-
-
-
*4
2730
0
Refroidisseur_Socket



2997
2763
-
2736
2765
2999
-
-
-
-
-
-
-
2731
-
-
-
-
*4
2743
0
Boitier_FacteurForme



3057
2824
-
2749
2826
3059
-
-
-
-
-
-
-
2744
-
-
-
-
*5
516
0
propose



2189
-
-
-
-
517
519
-
521
2191
-
-
-
-
*5
508
0
dispose



2192
-
-
-
-
509
511
-
513
2194
-
-
-
-
*5
152
0
fabrique



-
-
-
-
153
155
-
157
-
-
-
-
*5
414
0
construit



-
-
-
-
415
417
-
419
-
-
-
-
*5
422
0
implemente



-
-
-
-
423
425
-
427
-
-
-
-
*5
562
0
fournit



-
-
-
-
563
565
-
567
-
-
-
-
*5
570
0
s insere



-
-
-
-
571
573
-
575
-
-
-
-
*5
578
0
va sur



-
-
-
-
579
581
-
583
-
-
-
-
*5
590
0
va dans



-
-
-
-
591
593
-
595
-
-
-
-
*5
618
0
a



-
-
-
-
619
621
-
623
-
-
-
-
*5
626
0
comprend



-
-
-
-
627
629
-
631
-
-
-
-
*5
644
0
contient



2183
-
-
-
-
645
647
-
649
2185
-
-
-
-
*5
652
0
decrit



-
-
-
-
653
655
-
657
-
-
-
-
*5
660
0
qualifie



-
-
-
-
661
663
-
665
-
-
-
-
*5
668
0
caracterise



-
-
-
-
669
671
-
673
-
-
-
-
*5
680
0
met a disposition



-
-
-
-
681
683
-
685
-
-
-
-
*5
688
0
s introduit



-
-
-
-
689
691
-
693
-
-
-
-
*5
706
0
offre



2180
-
-
-
-
707
709
-
711
2182
-
-
-
-
*5
714
0
demande



2186
-
-
-
-
715
717
-
719
2188
-
-
-
-
*5
730
0
possede



-
-
-
-
731
733
-
735
-
-
-
-
*5
2201
0
acccepte



-
-
-
-
2202
2204
-
2206
-
-
-
-
*5
2209
0
est



-
-
-
-
2210
2212
-
2214
-
-
-
-
*7
554
0
nbToursParMinuteMax



1
1
 
F
T
N
10
0
-
-
-
-
555
-
-
-
-
*7
552
0
vitesseLecture



1
1
 
F
T
N
10
0
-
-
-
-
553
-
-
-
-
*7
550
0
vitesseEcriture



1
1
 
F
T
N
10
0
-
-
-
-
551
-
-
-
-
*7
506
0
nom



1
1
 
F
T
V
20
0
-
-
-
525
-
507
-
-
-
-
*7
146
0
nom



1
1
 
F
T
V
100
0
-
-
-
151
-
147
-
-
-
-
*7
142
0
prix



1
1
 
F
T
F
10
0
-
-
-
-
143
-
-
-
-
*7
119
0
nom



1
1
 
F
T
V
200
0
-
-
-
-
120
-
-
-
-
*7
138
0
no



1
1
 
F
T
N
50
0
-
-
-
141
-
139
-
-
-
-
*7
260
0
nbEmplacementsRAM



1
1
 
F
T
N
10
0
-
-
-
-
261
-
-
-
-
*7
262
0
capaciteRAMMax



1
1
 
F
T
N
10
0
-
-
-
-
263
-
-
-
-
*7
264
0
chipset



1
1
 
F
T
V
20
0
-
-
-
-
265
-
-
-
-
*7
310
0
frequenceRAMMax



1
1
 
F
T
N
10
0
-
-
-
-
311
-
-
-
-
*7
316
0
frequence



1
1
 
F
T
V
20
0
-
-
-
-
317
-
-
-
-
*7
318
0
ECC



1
1
 
F
T
B
1
0
-
-
-
-
319
-
-
-
-
*7
336
0
nbEmplacementsPCIe



1
1
 
F
T
N
10
0
-
-
-
-
337
-
-
-
-
*7
340
0
frequencePuceGraphique



1
1
 
F
T
N
10
0
-
-
-
-
341
-
-
-
-
*7
342
0
typeMemoireGraphique



1
1
 
F
T
V
50
0
-
-
-
-
343
-
-
-
-
*7
344
0
capaciteMemoireGraphique



1
1
 
F
T
N
10
0
-
-
-
-
345
-
-
-
-
*7
360
0
nbCoeurs



1
1
 
F
T
N
5
0
-
-
-
-
361
-
-
-
-
*7
362
0
frequence



1
1
 
F
T
N
10
3
-
-
-
-
363
-
-
-
-
*7
364
0
frequenceMax



1
1
 
F
T
N
10
0
-
-
-
-
365
-
-
-
-
*7
366
0
ECC



1
1
 
F
T
B
1
0
-
-
-
-
367
-
-
-
-
*7
368
0
multithreading



1
1
 
F
T
B
1
0
-
-
-
-
369
-
-
-
-
*7
380
0
hauteur



1
1
 
F
T
N
10
0
-
-
-
-
381
-
-
-
-
*7
382
0
refroidissementLiquide



1
1
 
F
T
B
1
0
-
-
-
-
383
-
-
-
-
*7
384
0
helice



1
1
 
F
T
B
1
0
-
-
-
-
385
-
-
-
-
*7
396
0
capacite



1
1
 
F
T
N
10
0
-
-
-
-
397
-
-
-
-
*7
430
0
nom



1
1
 
F
T
V
20
0
-
-
-
527
-
431
-
-
-
-
*7
432
0
puissance



1
1
 
F
T
N
10
0
-
-
-
-
433
-
-
-
-
*7
444
0
hauteur



1
1
 
F
T
N
10
0
-
-
-
-
445
-
-
-
-
*7
446
0
largeur



1
1
 
F
T
N
10
0
-
-
-
-
447
-
-
-
-
*7
448
0
profondeur



1
1
 
F
T
N
10
0
-
-
-
-
449
-
-
-
-
*7
536
0
largeur



1
1
 
F
T
A
1
0
-
-
-
-
537
-
-
-
-
*7
538
0
profondeur



1
1
 
F
T
N
10
0
-
-
-
-
539
-
-
-
-
*7
558
0
nom



1
1
 
F
T
V
20
0
-
-
-
561
-
559
-
-
-
-
*7
588
0
type



1
1
 
F
T
N
5
2
-
-
-
641
-
589
-
-
-
-
*7
616
0
type



1
1
 
F
T
V
20
0
-
-
-
643
-
617
-
-
-
-
*7
636
0
type



1
1
 
F
T
V
20
0
-
-
-
639
-
637
-
-
-
-
*7
678
0
type



1
1
 
F
T
V
20
0
-
-
-
723
-
679
-
-
-
-
*7
696
0
nbEmplacementSurBoitier



1
1
 
F
T
N
10
0
-
-
-
-
697
-
-
-
-
*7
702
0
type



1
1
 
F
T
V
20
0
-
-
-
705
-
703
-
-
-
-
*7
2180
0
nombre



1
1
 
F
T
A
1
0
-
-
-
-
2181
-
-
-
-
*7
2183
0
nombre



1
1
 
F
T
A
1
0
-
-
-
-
2184
-
-
-
-
*7
2186
0
nombre



1
1
 
F
T
A
1
0
-
-
-
-
2187
-
-
-
-
*7
2189
0
nombre



1
1
 
F
T
A
1
0
-
-
-
-
2190
-
-
-
-
*7
2192
0
nombre



1
1
 
F
T
A
1
0
-
-
-
-
2193
-
-
-
-
*7
2197
0
nom



1
1
 
F
T
A
1
0
-
-
-
2200
-
2198
-
-
-
-
*7
2228
0
vitesseLecture



1
1
 
F
T
N
10
0
-
-
-
-
2229
-
-
-
-
*7
2230
0
vitesseEcriture



1
1
 
F
T
N
10
0
-
-
-
-
2231
-
-
-
-
*7
2236
0
typeMemoireGraphique



1
1
 
F
T
V
50
0
-
-
-
-
2237
-
-
-
-
*7
2238
0
type



1
1
 
F
T
N
5
2
-
-
-
2581
-
2239
-
-
-
-
*7
2240
0
type



1
1
 
F
T
V
20
0
-
-
-
2579
-
2241
-
-
-
-
*7
2242
0
type



1
1
 
F
T
V
20
0
-
-
-
2585
-
2243
-
-
-
-
*7
2256
0
refroidissementLiquide



1
1
 
F
T
B
1
0
-
-
-
-
2257
-
-
-
-
*7
2264
0
puissance



1
1
 
F
T
N
10
0
-
-
-
-
2265
-
-
-
-
*7
2272
0
profondeur



1
1
 
F
T
N
10
0
-
-
-
-
2273
-
-
-
-
*7
2274
0
profondeur



1
1
 
F
T
N
10
0
-
-
-
-
2275
-
-
-
-
*7
2278
0
prix



1
1
 
F
T
F
10
0
-
-
-
-
2279
-
-
-
-
*7
2288
0
no



1
1
 
F
T
N
50
0
-
-
-
2586
-
2289
-
-
-
-
*7
2290
0
nom



1
1
 
F
T
V
20
0
-
-
-
2578
-
2291
-
-
-
-
*7
2292
0
nom



1
1
 
F
T
V
20
0
-
-
-
2577
-
2293
-
-
-
-
*7
2294
0
nom



1
1
 
F
T
V
200
0
-
-
-
-
2295
-
-
-
-
*7
2296
0
nom



1
1
 
F
T
V
100
0
-
-
-
2583
-
2297
-
-
-
-
*7
2298
0
nom



1
1
 
F
T
V
20
0
-
-
-
2576
-
2299
-
-
-
-
*7
2300
0
nombre



1
1
 
F
T
A
1
0
-
-
-
-
2301
-
-
-
-
*7
2302
0
nombre



1
1
 
F
T
A
1
0
-
-
-
-
2303
-
-
-
-
*7
2304
0
nombre



1
1
 
F
T
A
1
0
-
-
-
-
2305
-
-
-
-
*7
2306
0
nombre



1
1
 
F
T
A
1
0
-
-
-
-
2307
-
-
-
-
*7
2308
0
nombre



1
1
 
F
T
A
1
0
-
-
-
-
2309
-
-
-
-
*7
2310
0
nom



1
1
 
F
T
A
1
0
-
-
-
2580
-
2311
-
-
-
-
*7
2312
0
nbToursParMinuteMax



1
1
 
F
T
N
10
0
-
-
-
-
2313
-
-
-
-
*7
2314
0
nbEmplacementSurBoitier



1
1
 
F
T
N
10
0
-
-
-
-
2315
-
-
-
-
*7
2316
0
nbEmplacementsRAM



1
1
 
F
T
N
10
0
-
-
-
-
2317
-
-
-
-
*7
2318
0
nbEmplacementsPCIe



1
1
 
F
T
N
10
0
-
-
-
-
2319
-
-
-
-
*7
2320
0
nbCoeurs



1
1
 
F
T
N
5
0
-
-
-
-
2321
-
-
-
-
*7
2322
0
multithreading



1
1
 
F
T
B
1
0
-
-
-
-
2323
-
-
-
-
*7
2330
0
largeur



1
1
 
F
T
A
1
0
-
-
-
-
2331
-
-
-
-
*7
2332
0
largeur



1
1
 
F
T
N
10
0
-
-
-
-
2333
-
-
-
-
*7
2336
0
helice



1
1
 
F
T
B
1
0
-
-
-
-
2337
-
-
-
-
*7
2340
0
hauteur



1
1
 
F
T
N
10
0
-
-
-
-
2341
-
-
-
-
*7
2342
0
hauteur



1
1
 
F
T
N
10
0
-
-
-
-
2343
-
-
-
-
*7
2344
0
frequenceRAMMax



1
1
 
F
T
N
10
0
-
-
-
-
2345
-
-
-
-
*7
2346
0
frequencePuceGraphique



1
1
 
F
T
N
10
0
-
-
-
-
2347
-
-
-
-
*7
2348
0
frequenceMax



1
1
 
F
T
N
10
0
-
-
-
-
2349
-
-
-
-
*7
2350
0
frequence



1
1
 
F
T
N
10
3
-
-
-
-
2351
-
-
-
-
*7
2352
0
frequence



1
1
 
F
T
V
20
0
-
-
-
-
2353
-
-
-
-
*7
2374
0
ECC



1
1
 
F
T
B
1
0
-
-
-
-
2375
-
-
-
-
*7
2376
0
ECC



1
1
 
F
T
B
1
0
-
-
-
-
2377
-
-
-
-
*7
2400
0
type



1
1
 
F
T
V
20
0
-
-
-
2582
-
2401
-
-
-
-
*7
2402
0
type



1
1
 
F
T
V
20
0
-
-
-
2584
-
2403
-
-
-
-
*7
2410
0
chipset



1
1
 
F
T
V
20
0
-
-
-
-
2411
-
-
-
-
*7
2418
0
capaciteRAMMax



1
1
 
F
T
N
10
0
-
-
-
-
2419
-
-
-
-
*7
2420
0
capaciteMemoireGraphique



1
1
 
F
T
N
10
0
-
-
-
-
2421
-
-
-
-
*7
2422
0
capacite



1
1
 
F
T
N
10
0
-
-
-
-
2423
-
-
-
-
*7
2756
0
typeEmplacementMemoireMorte



1
1
 
F
T
N
5
2
-
-
-
2759
-
2757
-
-
-
-
*7
2763
0
nomSocket



1
1
 
F
T
V
20
0
-
-
-
2767
2766
-
2764
-
-
-
-
*7
2771
0
typeEmplacementCarteGraphique



1
1
 
F
T
V
20
0
-
-
-
2774
-
2772
-
-
-
-
*7
2778
0
nomSocket



1
1
 
F
T
V
20
0
-
-
-
2781
-
2779
-
-
-
-
*7
2785
0
nomPort



1
1
 
F
T
V
20
0
-
-
-
2789
2788
-
2786
-
-
-
-
*7
2793
0
typeConnecteurAlim



1
1
 
F
T
V
20
0
-
-
-
2797
2796
-
2794
-
-
-
-
*7
2801
0
nomTypeMemoireVive



1
1
 
F
T
A
1
0
-
-
-
2804
-
2802
-
-
-
-
*7
2808
0
nomPort



1
1
 
F
T
V
20
0
-
-
-
2812
2811
-
2809
-
-
-
-
*7
2816
0
typeConnecteurAlim



1
1
 
F
T
V
20
0
-
-
-
2820
2819
-
2817
-
-
-
-
*7
2824
0
typeFacteurForme



1
1
 
F
T
V
20
0
-
-
-
2828
2827
-
2825
-
-
-
-
*7
2832
0
typeEmplacementMemoireMorte



1
1
 
F
T
N
5
2
-
-
-
2836
2835
-
2833
-
-
-
-
*7
2840
0
noComposant



1
1
 
F
T
N
50
0
-
-
-
2843
-
2841
-
-
-
-
*7
2847
0
Refroidisseur



0
1
 
F
T
N
50
0
-
-
-
2849
-
2848
-
-
-
-
*7
2850
0
noComposant



1
1
 
F
T
N
50
0
-
-
-
2853
-
2851
-
-
-
-
*7
2857
0
Processeur



0
1
 
F
T
N
50
0
-
-
-
2859
-
2858
-
-
-
-
*7
2860
0
noComposant



1
1
 
F
T
N
50
0
-
-
-
2863
-
2861
-
-
-
-
*7
2867
0
MemoireVive



0
1
 
F
T
N
50
0
-
-
-
2869
-
2868
-
-
-
-
*7
2870
0
noComposant



1
1
 
F
T
N
50
0
-
-
-
2873
-
2871
-
-
-
-
*7
2877
0
MemoireMorte



0
1
 
F
T
N
50
0
-
-
-
2879
-
2878
-
-
-
-
*7
2880
0
noComposant



1
1
 
F
T
N
50
0
-
-
-
2883
-
2881
-
-
-
-
*7
2887
0
CarteMere



0
1
 
F
T
N
50
0
-
-
-
2889
-
2888
-
-
-
-
*7
2890
0
noComposant



1
1
 
F
T
N
50
0
-
-
-
2893
-
2891
-
-
-
-
*7
2897
0
CarteGraphique



0
1
 
F
T
N
50
0
-
-
-
2899
-
2898
-
-
-
-
*7
2900
0
noComposant



1
1
 
F
T
N
50
0
-
-
-
2903
-
2901
-
-
-
-
*7
2907
0
Boitier



0
1
 
F
T
N
50
0
-
-
-
2909
-
2908
-
-
-
-
*7
2910
0
noComposant



1
1
 
F
T
N
50
0
-
-
-
2913
-
2911
-
-
-
-
*7
2917
0
Alimentation



0
1
 
F
T
N
50
0
-
-
-
2919
-
2918
-
-
-
-
*7
2920
0
nomTypeMemoireVive



1
1
 
F
T
A
1
0
-
-
-
2923
-
2921
-
-
-
-
*7
2927
0
typeFacteurForme



1
1
 
F
T
V
20
0
-
-
-
2930
-
2928
-
-
-
-
*7
2934
0
typeConnecteurAlim



1
1
 
F
T
V
20
0
-
-
-
2937
-
2935
-
-
-
-
*7
2941
0
typeEmplacementCarteGraphique



1
1
 
F
T
V
20
0
-
-
-
2944
-
2942
-
-
-
-
*7
2948
0
nomPuceGraphique



1
1
 
F
T
V
20
0
-
-
-
2951
-
2949
-
-
-
-
*7
2955
0
nomSocket



1
1
 
F
T
V
20
0
-
-
-
2958
-
2956
-
-
-
-
*7
2962
0
nomConstructeur



1
1
 
F
T
V
100
0
-
-
-
2965
-
2963
-
-
-
-
*7
2969
0
nomConstructeur



1
1
 
F
T
V
100
0
-
-
-
2972
-
2970
-
-
-
-
*7
2976
0
typeConnecteurMemoireVive



1
1
 
F
T
V
20
0
-
-
-
2979
-
2977
-
-
-
-
*7
2983
0
typeFacteurForme



1
1
 
F
T
V
20
0
-
-
-
2986
-
2984
-
-
-
-
*7
2990
0
typeConnecteurMemoireVive



1
1
 
F
T
V
20
0
-
-
-
2993
-
2991
-
-
-
-
*7
2997
0
noRefroidisseur



1
1
 
F
T
N
50
0
-
-
-
3001
3000
-
2998
-
-
-
-
*7
3005
0
noCarteGraphique



1
1
 
F
T
N
50
0
-
-
-
3009
3008
-
3006
-
-
-
-
*7
3013
0
noAlimentation



1
1
 
F
T
N
50
0
-
-
-
3017
3016
-
3014
-
-
-
-
*7
3021
0
noComposantMemoireMorte



1
1
 
F
T
N
50
0
-
-
-
3024
-
3022
-
-
-
-
*7
3028
0
SSD



0
1
 
F
T
N
50
0
-
-
-
3030
-
3029
-
-
-
-
*7
3031
0
noComposantMemoireMorte



1
1
 
F
T
N
50
0
-
-
-
3034
-
3032
-
-
-
-
*7
3038
0
HDD



0
1
 
F
T
N
50
0
-
-
-
3040
-
3039
-
-
-
-
*7
3041
0
noCarteMere



1
1
 
F
T
N
50
0
-
-
-
3045
3044
-
3042
-
-
-
-
*7
3049
0
noCarteGraphique



1
1
 
F
T
N
50
0
-
-
-
3053
3052
-
3050
-
-
-
-
*7
3057
0
noBoitier



1
1
 
F
T
N
50
0
-
-
-
3061
3060
-
3058
-
-
-
-
*7
3065
0
noBoitier



1
1
 
F
T
N
50
0
-
-
-
3069
3068
-
3066
-
-
-
-
*8
519
0

0
N
 


-
520
-
523
-
-
-
-
*8
517
0

0
N
 


-
518
-
522
-
-
-
-
*8
511
0

0
N
 


-
512
-
515
-
-
-
-
*8
509
0

0
N
 


-
510
-
514
-
-
-
-
*8
155
0

1
1
 


-
156
-
159
-
-
-
-
*8
153
0

0
N
 


-
154
-
158
-
-
-
-
*8
417
0

1
1
 


-
418
-
421
-
-
-
-
*8
415
0

0
N
 


-
416
-
420
-
-
-
-
*8
425
0

1
1
 


-
426
-
429
-
-
-
-
*8
423
0

0
N
 


-
424
-
428
-
-
-
-
*8
565
0

0
N
 


-
566
-
569
-
-
-
-
*8
563
0

1
1
 


-
564
-
568
-
-
-
-
*8
573
0

0
N
 


-
574
-
577
-
-
-
-
*8
571
0

1
1
 


-
572
-
576
-
-
-
-
*8
581
0

0
N
 


-
582
-
585
-
-
-
-
*8
579
0

0
N
 


-
580
-
584
-
-
-
-
*8
593
0

1
1
 


-
594
-
597
-
-
-
-
*8
591
0

0
N
 


-
592
-
596
-
-
-
-
*8
621
0

0
N
 


-
622
-
625
-
-
-
-
*8
619
0

1
1
 


-
620
-
624
-
-
-
-
*8
629
0

1
1
 


-
630
-
633
-
-
-
-
*8
627
0

0
N
 


-
628
-
632
-
-
-
-
*8
647
0

0
N
 


-
648
-
651
-
-
-
-
*8
645
0

0
N
 


-
646
-
650
-
-
-
-
*8
655
0

0
N
 


-
656
-
659
-
-
-
-
*8
653
0

0
N
 


-
654
-
658
-
-
-
-
*8
663
0

0
N
 


-
664
-
667
-
-
-
-
*8
661
0

1
1
 


-
662
-
666
-
-
-
-
*8
671
0

1
1
 


-
672
-
675
-
-
-
-
*8
669
0

0
N
 


-
670
-
674
-
-
-
-
*8
683
0

0
N
 


-
684
-
687
-
-
-
-
*8
681
0

1
1
 


-
682
-
686
-
-
-
-
*8
691
0

1
1
 


-
692
-
695
-
-
-
-
*8
689
0

0
N
 


-
690
-
694
-
-
-
-
*8
709
0

0
N
 


-
710
-
713
-
-
-
-
*8
707
0

0
N
 


-
708
-
712
-
-
-
-
*8
717
0

0
N
 


-
718
-
721
-
-
-
-
*8
715
0

0
N
 


-
716
-
720
-
-
-
-
*8
733
0

0
N
 


-
734
-
737
-
-
-
-
*8
731
0

1
1
 


-
732
-
736
-
-
-
-
*8
2204
0

0
N
 


-
2205
-
2208
-
-
-
-
*8
2202
0

1
1
 


-
2203
-
2207
-
-
-
-
*8
2212
0

0
N
 


-
2213
-
2216
-
-
-
-
*8
2210
0

1
1
 


-
2211
-
2215
-
-
-
-
*9
510
0
*9
518
0
*9
154
0
*9
416
0
*9
426
0
*9
520
0
*9
692
0
*9
718
0
*9
620
0
*9
2211
0
*9
572
0
*9
512
0
*9
564
0
*9
630
0
*9
672
0
*9
682
0
*9
2203
0
*9
156
0
*9
594
0
*9
732
0
*9
580
0
*9
662
0
*9
708
0
*9
648
0
*9
654
0
*9
418
0
*9
424
0
*9
566
0
*9
574
0
*9
582
0
*9
592
0
*9
646
0
*9
622
0
*9
628
0
*9
656
0
*9
664
0
*9
670
0
*9
684
0
*9
690
0
*9
710
0
*9
716
0
*9
734
0
*9
2205
0
*9
2213
0
*10
524
0
IDConnecteur
A
1
0
N


-
525
-
-
-
-
-
-
*10
150
0
IDConstructeur
A
1
0
N


-
151
-
-
-
-
-
-
*10
140
0
IDComposant
A
1
0
N


-
141
-
-
-
-
-
-
*10
526
0
IDPuceGraphique
A
1
0
N


-
527
-
-
-
-
-
-
*10
560
0
IDSocket
A
1
0
N


-
561
-
-
-
-
-
-
*10
640
0
IDEmplacementMemoireMorte
A
1
0
N


-
641
-
-
-
-
-
-
*10
642
0
IDEmplacementMemoireVive
A
1
0
N


-
643
-
-
-
-
-
-
*10
638
0
IDFacteurForme
A
1
0
N


-
639
-
-
-
-
-
-
*10
722
0
IDEmplacementCarteGraphique
A
1
0
N


-
723
-
-
-
-
-
-
*10
704
0
IDConnecteurAlim
A
1
0
N


-
705
-
-
-
-
-
-
*10
2199
0
IDTypeMemoireVive
A
1
0
N


-
2200
-
-
-
-
-
-
*10
3023
0
FKMem_SSD
A
65
0
1


-
3024
-
3026
-
3117
-
-
-
-
*10
2248
0
ID_Socket
A
65
0
N


-
2576
-
2961
2784
2770
-
2249
-
-
-
-
*10
2842
0
FKCom_Ref
A
65
0
1


-
2843
-
3004
2845
-
3116
-
-
-
-
*10
2971
0
FKconstruit
A
64
0
N


-
2972
-
2974
-
3097
-
-
-
-
*10
2268
0
ID_PuceGraphique
A
65
0
N


-
2577
-
2954
-
2269
-
-
-
-
*10
2852
0
FKCom_Pro
A
65
0
1


-
2853
-
2855
-
3095
-
-
-
-
*10
2780
0
FKs_insere
A
64
0
N


-
2781
-
2783
-
3096
-
-
-
-
*10
2284
0
ID_Port
A
65
0
N


-
2578
-
2815
2792
-
2285
-
-
-
-
*10
2992
0
FKa
A
64
0
N


-
2993
-
2995
-
3094
-
-
-
-
*10
2862
0
FKCom_Mem_1
A
65
0
1


-
2863
-
2865
-
3092
-
-
-
-
*10
2803
0
FKest
A
64
0
N


-
2804
-
2806
-
3093
-
-
-
-
*10
2936
0
FKpossede
A
64
0
N


-
2937
-
2939
-
3090
-
-
-
-
*10
2872
0
FKCom_Mem
A
65
0
1


-
2873
-
3037
3027
2875
-
3088
-
-
-
-
*10
2758
0
FKva_dans
A
64
0
N


-
2759
-
2761
-
3089
-
-
-
-
*10
2595
0
EXTONE_MemoireMorte
A
24
0
N


-
3040
3030
-
-
3091
-
-
-
-
*10
3033
0
FKMem_HDD
A
65
0
1


-
3034
-
3036
-
3087
-
-
-
-
*10
2358
0
ID_FacteurForme
A
65
0
N


-
2579
-
2989
2933
2831
-
2359
-
-
-
-
*10
2364
0
ID_TypeMemoireVive
A
65
0
N


-
2580
-
2926
2807
-
2365
-
-
-
-
*10
2368
0
ID_EmplacementMemoireMorte
A
65
0
N


-
2581
-
2839
2762
-
2369
-
-
-
-
*10
2372
0
ID_EmplacementCarteGraphique
A
65
0
N


-
2582
-
2947
2777
-
2373
-
-
-
-
*10
2390
0
ID_Constructeur
A
65
0
N


-
2583
-
2975
2968
-
2391
-
-
-
-
*10
2394
0
ID_ConnecteurMemoireVive
A
65
0
N


-
2584
-
2996
2982
-
2395
-
-
-
-
*10
2398
0
ID_ConnecteurAlim
A
65
0
N


-
2585
-
2940
2823
2800
-
2399
-
-
-
-
*10
2964
0
FKfabrique
A
64
0
N


-
2965
-
2967
-
3085
-
-
-
-
*10
2616
0
EXTONE_Composant
A
24
0
N


-
2909
2919
2849
2899
2879
2869
2859
2889
-
-
3086
-
-
-
-
*10
2408
0
ID_Composant
A
65
0
N


-
2586
-
2916
2906
2896
2886
2876
2866
2856
2846
-
2409
-
-
-
-
*10
2985
0
FKcaracterise
A
64
0
N


-
2986
-
2988
-
3084
-
-
-
-
*10
2978
0
FKcomprend
A
64
0
N


-
2979
-
2981
-
3083
-
-
-
-
*10
2957
0
FKfournit
A
64
0
N


-
2958
-
2960
-
3082
-
-
-
-
*10
2943
0
FKmet_a_disposition
A
64
0
N


-
2944
-
2946
-
3081
-
-
-
-
*10
2922
0
FKacccepte
A
64
0
N


-
2923
-
2925
-
3080
-
-
-
-
*10
2882
0
FKCom_Car_1
A
65
0
1


-
2883
-
3048
2885
-
3079
-
-
-
-
*10
2950
0
FKimplemente
A
64
0
N


-
2951
-
2953
-
3078
-
-
-
-
*10
2892
0
FKCom_Car
A
65
0
1


-
2893
-
3056
3012
2895
-
3076
-
-
-
-
*10
2773
0
FKs_introduit
A
64
0
N


-
2774
-
2776
-
3077
-
-
-
-
*10
2902
0
FKCom_Boi
A
65
0
1


-
2903
-
3072
3064
2905
-
3075
-
-
-
-
*10
2929
0
FKqualifie
A
64
0
N


-
2930
-
2932
-
3074
-
-
-
-
*10
2912
0
FKCom_Ali
A
65
0
1


-
2913
-
3020
2915
-
3073
-
-
-
-
*10
3007
0
FKpro_Car
A
0
0
N


-
3008
-
3011
-
3115
-
-
-
-
*10
2787
0
FKpro_Por
A
64
0
N


-
2788
-
2791
-
3114
-
-
-
-
*10
2671
0
ID_propose
A
65
0
N


-
3009
2789
-
-
3113
-
-
-
-
*10
3015
0
FKoff_Ali
A
64
0
N


-
3016
-
3019
-
3112
-
-
-
-
*10
2795
0
FKoff_Con
A
0
0
N


-
2796
-
2799
-
3111
-
-
-
-
*10
2684
0
ID_offre
A
65
0
N


-
2797
3017
-
-
3110
-
-
-
-
*10
3043
0
FKdis_Car
A
0
0
N


-
3044
-
3047
-
3109
-
-
-
-
*10
2810
0
FKdis_Por
A
64
0
N


-
2811
-
2814
-
3108
-
-
-
-
*10
2697
0
ID_dispose
A
65
0
N


-
3045
2812
-
-
3107
-
-
-
-
*10
3051
0
FKdem_Car
A
0
0
N


-
3052
-
3055
-
3106
-
-
-
-
*10
2818
0
FKdem_Con
A
64
0
N


-
2819
-
2822
-
3105
-
-
-
-
*10
2710
0
ID_demande
A
65
0
N


-
3053
2820
-
-
3104
-
-
-
-
*10
3067
0
FKcon_Boi
A
0
0
N


-
3068
-
3071
-
3100
-
-
-
-
*10
2834
0
FKcon_Emp
A
64
0
N


-
2835
-
2838
-
3099
-
-
-
-
*10
2723
0
ID_contient
A
65
0
N


-
3069
2836
-
-
3098
-
-
-
-
*10
2999
0
FKva__Ref
A
64
0
N


-
3000
-
3003
-
3120
-
-
-
-
*10
2765
0
FKva__Soc
A
0
0
N


-
2766
-
2769
-
3119
-
-
-
-
*10
2736
0
ID_va_sur
A
65
0
N


-
2767
3001
-
-
3118
-
-
-
-
*10
3059
0
FKdec_Boi
A
64
0
N


-
3060
-
3063
-
3103
-
-
-
-
*10
2826
0
FKdec_Fac
A
0
0
N


-
2827
-
2830
-
3102
-
-
-
-
*10
2749
0
ID_decrit
A
65
0
N


-
2828
3061
-
-
3101
-
-
-
-
*11
525
0
*11
151
0
*11
141
0
*11
527
0
*11
561
0
*11
641
0
*11
643
0
*11
639
0
*11
723
0
*11
705
0
*11
2200
0
*11
2581
0
*11
2579
0
*11
2585
0
*11
2586
0
*11
2578
0
*11
2577
0
*11
2583
0
*11
2576
0
*11
2580
0
*11
2582
0
*11
2584
0
*11
2759
0
*11
2766
0
*11
2767
0
*11
2774
0
*11
2781
0
*11
2788
0
*11
2789
0
*11
2796
0
*11
2797
0
*11
2804
0
*11
2811
0
*11
2812
0
*11
2819
0
*11
2820
0
*11
2827
0
*11
2828
0
*11
2835
0
*11
2836
0
*11
2843
0
*11
2849
0
*11
2853
0
*11
2859
0
*11
2863
0
*11
2869
0
*11
2873
0
*11
2879
0
*11
2883
0
*11
2889
0
*11
2893
0
*11
2899
0
*11
2903
0
*11
2909
0
*11
2913
0
*11
2919
0
*11
2923
0
*11
2930
0
*11
2937
0
*11
2944
0
*11
2951
0
*11
2958
0
*11
2965
0
*11
2972
0
*11
2979
0
*11
2986
0
*11
2993
0
*11
3000
0
*11
3001
0
*11
3008
0
*11
3009
0
*11
3016
0
*11
3017
0
*11
3024
0
*11
3030
0
*11
3034
0
*11
3040
0
*11
3044
0
*11
3045
0
*11
3052
0
*11
3053
0
*11
3060
0
*11
3061
0
*11
3068
0
*11
3069
0
*12
3026
0
O
*12
2770
0
T
*12
2784
0
T
*12
2961
0
T
*12
2845
0
O
*12
3004
0
T
*12
2954
0
T
*12
2974
0
O
*12
2783
0
O
*12
2855
0
O
*12
2792
0
T
*12
2815
0
T
*12
2806
0
O
*12
2865
0
O
*12
2995
0
O
*12
2761
0
O
*12
2875
0
O
*12
3027
0
T
*12
3037
0
T
*12
2939
0
O
*12
3036
0
O
*12
2831
0
T
*12
2933
0
T
*12
2989
0
T
*12
2807
0
T
*12
2926
0
T
*12
2762
0
T
*12
2839
0
T
*12
2777
0
T
*12
2947
0
T
*12
2968
0
T
*12
2975
0
T
*12
2982
0
T
*12
2996
0
T
*12
2800
0
T
*12
2823
0
T
*12
2940
0
T
*12
2846
0
T
*12
2856
0
T
*12
2866
0
T
*12
2876
0
T
*12
2886
0
T
*12
2896
0
T
*12
2906
0
T
*12
2916
0
T
*12
2967
0
O
*12
2885
0
O
*12
3048
0
T
*12
2925
0
O
*12
2946
0
O
*12
2960
0
O
*12
2981
0
O
*12
2988
0
O
*12
2776
0
O
*12
2895
0
O
*12
3012
0
T
*12
3056
0
T
*12
2953
0
O
*12
2905
0
O
*12
3064
0
T
*12
3072
0
T
*12
2915
0
O
*12
3020
0
T
*12
2932
0
O
*12
2791
0
O
*12
3011
0
O
*12
2799
0
O
*12
3019
0
O
*12
2814
0
O
*12
3047
0
O
*12
2822
0
O
*12
3055
0
O
*12
2838
0
O
*12
3071
0
O
*12
2769
0
O
*12
3003
0
O
*12
2830
0
O
*12
3063
0
O
*13
2760
0
I
2762
2761
-
-
*13
2768
0
I
2770
2769
-
-
*13
2775
0
I
2777
2776
-
-
*13
2782
0
I
2784
2783
-
-
*13
2790
0
I
2792
2791
-
-
*13
2798
0
I
2800
2799
-
-
*13
2805
0
I
2807
2806
-
-
*13
2813
0
I
2815
2814
-
-
*13
2821
0
I
2823
2822
-
-
*13
2829
0
I
2831
2830
-
-
*13
2837
0
I
2839
2838
-
-
*13
2844
0
I
2846
2845
-
-
*13
2854
0
I
2856
2855
-
-
*13
2864
0
I
2866
2865
-
-
*13
2874
0
I
2876
2875
-
-
*13
2884
0
I
2886
2885
-
-
*13
2894
0
I
2896
2895
-
-
*13
2904
0
I
2906
2905
-
-
*13
2914
0
I
2916
2915
-
-
*13
2924
0
I
2926
2925
-
-
*13
2931
0
I
2933
2932
-
-
*13
2938
0
I
2940
2939
-
-
*13
2945
0
I
2947
2946
-
-
*13
2952
0
I
2954
2953
-
-
*13
2959
0
I
2961
2960
-
-
*13
2966
0
I
2968
2967
-
-
*13
2973
0
I
2975
2974
-
-
*13
2980
0
I
2982
2981
-
-
*13
2987
0
I
2989
2988
-
-
*13
2994
0
I
2996
2995
-
-
*13
3002
0
I
3004
3003
-
-
*13
3010
0
I
3012
3011
-
-
*13
3018
0
I
3020
3019
-
-
*13
3025
0
I
3027
3026
-
-
*13
3035
0
I
3037
3036
-
-
*13
3046
0
I
3048
3047
-
-
*13
3054
0
I
3056
3055
-
-
*13
3062
0
I
3064
3063
-
-
*13
3070
0
I
3072
3071
-
-
*16
109
0
Composant
3

118
117
116
115
114
113
112
110
-
111
-
-
-
-
*16
546
0
MemoireMorte
3

549
547
-
548
-
-
-
-
*17
547
0

-
*17
549
0

-
*17
115
0

-
*17
113
0

-
*17
112
0

-
*17
110
0

-
*17
114
0

-
*17
116
0

-
*17
117
0

-
*17
118
0

-
*18
3123
0

0
100
100
0
0
0

0

1
-
*18
56
0

0
100
100
0
0
0

0

1
-
*18
61
0

23
100
100
0
0
0

0

1
62
81
82
2226
2587
3135
-
*18
75
0

23
90
100
0
0
0

0

1
80
84
86
88
90
92
94
96
98
100
111
120
139
143
145
147
157
158
159
211
261
263
265
311
317
319
337
341
343
345
361
363
365
367
369
381
383
385
397
419
420
421
427
428
429
431
433
445
447
449
505
507
513
514
515
521
522
523
537
539
543
545
548
551
553
555
557
559
567
568
569
575
576
577
583
584
585
587
589
595
596
597
615
617
623
624
625
631
632
633
635
637
649
650
651
657
658
659
665
666
667
673
674
675
677
679
685
686
687
693
694
695
697
701
703
711
712
713
719
720
721
735
736
737
2181
2182
2184
2185
2187
2188
2190
2191
2193
2194
2196
2198
2206
2207
2208
2214
2215
2216
-
*18
2219
0

23
75
100
0
0
0

0

1
2227
2229
2231
2237
2239
2241
2243
2245
2247
2249
2255
2257
2265
2267
2269
2273
2275
2277
2279
2283
2285
2289
2291
2293
2295
2297
2299
2301
2303
2305
2307
2309
2311
2313
2315
2317
2319
2321
2323
2327
2329
2331
2333
2337
2339
2341
2343
2345
2347
2349
2351
2353
2357
2359
2363
2365
2367
2369
2371
2373
2375
2377
2389
2391
2393
2395
2397
2399
2401
2403
2407
2409
2411
2413
2415
2419
2421
2423
2425
2427
2666
2679
2692
2705
2718
2731
2744
2757
2764
2772
2779
2786
2794
2802
2809
2817
2825
2833
2841
2848
2851
2858
2861
2868
2871
2878
2881
2888
2891
2898
2901
2908
2911
2918
2921
2928
2935
2942
2949
2956
2963
2970
2977
2984
2991
2998
3006
3014
3022
3029
3032
3039
3042
3050
3058
3066
3073
3074
3075
3076
3077
3078
3079
3080
3081
3082
3083
3084
3085
3086
3087
3088
3089
3090
3091
3092
3093
3094
3095
3096
3097
3098
3099
3100
3101
3102
3103
3104
3105
3106
3107
3108
3109
3110
3111
3112
3113
3114
3115
3116
3117
3118
3119
3120
-
*18
1
0

23
125
100
0
0
0

0

1
2225
3134
-
*19
3135
0
30080
104480
0
*19
3134
0
0
40000
0
*19
2587
0
30320
60440
0
*19
82
0
30320
30840
0
*19
62
0
100000
10000
0
*19
111
0
161198
34588
0
*19
548
0
45003
92872
0
*19
3117
0
0
0
0
*19
2249
0
0
0
0
*19
3116
0
0
0
0
*19
2269
0
0
0
0
*19
3097
0
0
0
0
*19
3096
0
0
0
0
*19
3095
0
0
0
0
*19
2285
0
0
0
0
*19
3093
0
0
0
0
*19
3092
0
0
0
0
*19
3094
0
0
0
0
*19
3091
0
0
0
0
*19
3089
0
0
0
0
*19
3088
0
0
0
0
*19
3090
0
0
0
0
*19
3087
0
0
0
0
*19
2359
0
0
0
0
*19
2365
0
0
0
0
*19
2369
0
0
0
0
*19
2373
0
0
0
0
*19
2391
0
0
0
0
*19
2395
0
0
0
0
*19
2399
0
0
0
0
*19
2409
0
0
0
0
*19
3086
0
0
0
0
*19
3085
0
0
0
0
*19
3079
0
0
0
0
*19
3080
0
0
0
0
*19
3081
0
0
0
0
*19
3082
0
0
0
0
*19
3083
0
0
0
0
*19
3084
0
0
0
0
*19
3077
0
0
0
0
*19
3076
0
0
0
0
*19
3078
0
0
0
0
*19
3075
0
0
0
0
*19
3073
0
0
0
0
*19
3074
0
0
0
0
*19
3113
0
0
0
0
*19
3114
0
0
0
0
*19
3115
0
0
0
0
*19
3110
0
0
0
0
*19
3111
0
0
0
0
*19
3112
0
0
0
0
*19
3107
0
0
0
0
*19
3108
0
0
0
0
*19
3109
0
0
0
0
*19
3104
0
0
0
0
*19
3105
0
0
0
0
*19
3106
0
0
0
0
*19
3098
0
0
0
0
*19
3099
0
0
0
0
*19
3100
0
0
0
0
*19
3118
0
0
0
0
*19
3119
0
0
0
0
*19
3120
0
0
0
0
*19
3101
0
0
0
0
*19
3102
0
0
0
0
*19
3103
0
0
0
0
*19
522
0
175211
253000
0
*19
523
0
296718
226552
0
*19
514
0
162574
244688
0
*19
515
0
162711
226489
0
*19
158
0
196372
18441
0
*19
159
0
171668
18422
0
*19
420
0
220783
18466
0
*19
421
0
295555
136453
0
*19
428
0
295705
154349
0
*19
429
0
296113
186593
0
*19
568
0
180651
189496
0
*19
569
0
194859
168924
0
*19
576
0
232787
173054
0
*19
577
0
211484
162742
0
*19
584
0
189738
127146
0
*19
585
0
199066
150132
0
*19
596
0
55800
127229
0
*19
597
0
82458
101317
0
*19
624
0
34471
218359
0
*19
625
0
72451
240869
0
*19
632
0
106984
235903
0
*19
633
0
142556
219585
0
*19
650
0
53120
145223
0
*19
651
0
75885
180544
0
*19
658
0
93080
185794
0
*19
659
0
127375
157571
0
*19
666
0
142685
115671
0
*19
667
0
136571
141914
0
*19
674
0
138275
159194
0
*19
675
0
154181
188043
0
*19
686
0
182639
209016
0
*19
687
0
219652
221501
0
*19
694
0
238919
215385
0
*19
695
0
272100
207346
0
*19
712
0
156826
95910
0
*19
713
0
204442
66185
0
*19
720
0
223064
66192
0
*19
721
0
287989
186304
0
*19
736
0
103472
88770
0
*19
737
0
196382
60552
0
*19
2207
0
142226
208004
0
*19
2208
0
103862
215325
0
*19
2215
0
33311
209176
0
*19
2216
0
67317
215808
0
*19
555
0
0
0
0
*19
553
0
0
0
0
*19
551
0
0
0
0
*19
507
0
0
0
0
*19
147
0
0
0
0
*19
143
0
0
0
0
*19
120
0
0
0
0
*19
139
0
0
0
0
*19
261
0
0
0
0
*19
263
0
0
0
0
*19
265
0
0
0
0
*19
311
0
0
0
0
*19
317
0
0
0
0
*19
319
0
0
0
0
*19
337
0
0
0
0
*19
341
0
0
0
0
*19
343
0
0
0
0
*19
345
0
0
0
0
*19
361
0
0
0
0
*19
363
0
0
0
0
*19
365
0
0
0
0
*19
367
0
0
0
0
*19
369
0
0
0
0
*19
381
0
0
0
0
*19
383
0
0
0
0
*19
385
0
0
0
0
*19
397
0
0
0
0
*19
431
0
0
0
0
*19
433
0
0
0
0
*19
445
0
0
0
0
*19
447
0
0
0
0
*19
449
0
0
0
0
*19
537
0
0
0
0
*19
539
0
0
0
0
*19
559
0
0
0
0
*19
589
0
0
0
0
*19
617
0
0
0
0
*19
637
0
0
0
0
*19
679
0
0
0
0
*19
697
0
0
0
0
*19
703
0
0
0
0
*19
2181
0
0
0
0
*19
2184
0
0
0
0
*19
2187
0
0
0
0
*19
2190
0
0
0
0
*19
2193
0
0
0
0
*19
2198
0
0
0
0
*19
2229
0
0
0
0
*19
2231
0
0
0
0
*19
2237
0
0
0
0
*19
2239
0
0
0
0
*19
2241
0
0
0
0
*19
2243
0
0
0
0
*19
2257
0
0
0
0
*19
2265
0
0
0
0
*19
2273
0
0
0
0
*19
2275
0
0
0
0
*19
2279
0
0
0
0
*19
2289
0
0
0
0
*19
2291
0
0
0
0
*19
2293
0
0
0
0
*19
2295
0
0
0
0
*19
2297
0
0
0
0
*19
2299
0
0
0
0
*19
2301
0
0
0
0
*19
2303
0
0
0
0
*19
2305
0
0
0
0
*19
2307
0
0
0
0
*19
2309
0
0
0
0
*19
2311
0
0
0
0
*19
2313
0
0
0
0
*19
2315
0
0
0
0
*19
2317
0
0
0
0
*19
2319
0
0
0
0
*19
2321
0
0
0
0
*19
2323
0
0
0
0
*19
2331
0
0
0
0
*19
2333
0
0
0
0
*19
2337
0
0
0
0
*19
2341
0
0
0
0
*19
2343
0
0
0
0
*19
2345
0
0
0
0
*19
2347
0
0
0
0
*19
2349
0
0
0
0
*19
2351
0
0
0
0
*19
2353
0
0
0
0
*19
2375
0
0
0
0
*19
2377
0
0
0
0
*19
2401
0
0
0
0
*19
2403
0
0
0
0
*19
2411
0
0
0
0
*19
2419
0
0
0
0
*19
2421
0
0
0
0
*19
2423
0
0
0
0
*19
2757
0
0
0
0
*19
2764
0
0
0
0
*19
2772
0
0
0
0
*19
2779
0
0
0
0
*19
2786
0
0
0
0
*19
2794
0
0
0
0
*19
2802
0
0
0
0
*19
2809
0
0
0
0
*19
2817
0
0
0
0
*19
2825
0
0
0
0
*19
2833
0
0
0
0
*19
2841
0
0
0
0
*19
2848
0
0
0
0
*19
2851
0
0
0
0
*19
2858
0
0
0
0
*19
2861
0
0
0
0
*19
2868
0
0
0
0
*19
2871
0
0
0
0
*19
2878
0
0
0
0
*19
2881
0
0
0
0
*19
2888
0
0
0
0
*19
2891
0
0
0
0
*19
2898
0
0
0
0
*19
2901
0
0
0
0
*19
2908
0
0
0
0
*19
2911
0
0
0
0
*19
2918
0
0
0
0
*19
2921
0
0
0
0
*19
2928
0
0
0
0
*19
2935
0
0
0
0
*19
2942
0
0
0
0
*19
2949
0
0
0
0
*19
2956
0
0
0
0
*19
2963
0
0
0
0
*19
2970
0
0
0
0
*19
2977
0
0
0
0
*19
2984
0
0
0
0
*19
2991
0
0
0
0
*19
2998
0
0
0
0
*19
3006
0
0
0
0
*19
3014
0
0
0
0
*19
3022
0
0
0
0
*19
3029
0
0
0
0
*19
3032
0
0
0
0
*19
3039
0
0
0
0
*19
3042
0
0
0
0
*19
3050
0
0
0
0
*19
3058
0
0
0
0
*19
3066
0
0
0
0
*19
2191
0
282607
245334
0
*19
521
0
296718
253000
0
*19
2194
0
171604
235587
0
*19
513
0
162605
239143
0
*19
157
0
184333
18432
0
*19
419
0
295555
18466
0
*19
427
0
295824
171121
0
*19
567
0
188756
175629
0
*19
575
0
221858
167460
0
*19
583
0
193700
138250
0
*19
595
0
65289
116729
0
*19
623
0
50998
228273
0
*19
631
0
123411
228567
0
*19
2185
0
60519
175704
0
*19
649
0
62963
163148
0
*19
657
0
114750
168435
0
*19
665
0
138773
131115
0
*19
673
0
143275
170229
0
*19
685
0
200500
213403
0
*19
693
0
252915
207786
0
*19
2182
0
184533
90285
0
*19
711
0
184533
80952
0
*19
2188
0
263139
114804
0
*19
719
0
252139
123136
0
*19
735
0
151684
71918
0
*19
2206
0
122489
211780
0
*19
2214
0
50314
212270
0
*19
545
0
18667
85557
0
*19
543
0
22891
112333
0
*19
505
0
162500
253000
0
*19
145
0
207867
18466
0
*19
92
0
296718
205964
0
*19
90
0
19350
206760
0
*19
88
0
247994
180193
0
*19
86
0
162868
206447
0
*19
84
0
161332
18400
0
*19
94
0
87786
92662
0
*19
96
0
183639
114250
0
*19
98
0
144883
106687
0
*19
100
0
82174
193243
0
*19
211
0
295555
145788
0
*19
557
0
201667
158221
0
*19
587
0
46555
136778
0
*19
615
0
85332
246443
0
*19
635
0
133555
151000
0
*19
677
0
228666
227334
0
*19
701
0
215888
55778
0
*19
2196
0
85000
218445
0
*19
2245
0
380556
208334
0
*19
2247
0
176777
290999
0
*19
2255
0
183419
185249
0
*19
2267
0
404665
48677
0
*19
2277
0
257994
193082
0
*19
2283
0
382167
328555
0
*19
2327
0
364239
253205
0
*19
2329
0
93120
181329
0
*19
2339
0
427446
214333
0
*19
2357
0
175667
353889
0
*19
2363
0
293333
249555
0
*19
2367
0
34221
221779
0
*19
2371
0
229333
235779
0
*19
2389
0
316979
47577
0
*19
2393
0
307331
288110
0
*19
2397
0
279669
142668
0
*19
2407
0
190109
54623
0
*19
2413
0
251668
370337
0
*19
2415
0
426162
151408
0
*19
2425
0
75174
335576
0
*19
2427
0
118994
38131
0
*19
2666
0
421274
293668
0
*19
2679
0
54200
64953
0
*19
2692
0
333162
328143
0
*19
2705
0
330361
162246
0
*19
2718
0
55407
279148
0
*19
2731
0
173033
234250
0
*19
2744
0
124304
336656
0
*19
81
0
30320
45440
0
*19
80
0
54500
14300
0
*19
2225
0
0
20000
0
*19
2226
0
30080
74480
0
*19
2227
0
29167
12300
0
*21
3121
0
Assistant de configuration PC.ddl
1
/home/luc/Bureau
20190110
20190110
G_MYSQL
0
T


-
-
-
3122
3132
3133
-
-
3123
-
-
3135
3134
-
-
-
-
*40
3124
2217
3121:15
*40
28
544
544
*40
28
542
542
*40
28
504
504
*40
28
144
144
*40
28
91
91
*40
28
89
89
*40
28
87
87
*40
28
85
85
*40
28
83
83
*40
28
93
93
*40
28
95
95
*40
28
97
97
*40
28
99
99
*40
28
210
210
*40
28
556
556
*40
28
586
586
*40
28
614
614
*40
28
634
634
*40
28
676
676
*40
28
700
700
*40
28
2195
2195
*40
28
2244
544
*40
3125
2244
3121:192
*40
28
2246
556
*40
3125
2246
3121:188
*40
28
2254
95
*40
3125
2254
3121:176
*40
28
2266
210
*40
3125
2266
3121:171
*40
28
2276
87
*40
3125
2276
3121:161
*40
28
2282
504
*40
3125
2282
3121:157
*40
28
2326
89
*40
3125
2326
3121:149
*40
28
2328
93
*40
3125
2328
3121:140
*40
28
2338
542
*40
3125
2338
3121:135
*40
28
2356
634
*40
3125
2356
3121:131
*40
28
2362
2195
*40
3125
2362
3121:198
*40
28
2366
586
*40
3125
2366
3121:127
*40
28
2370
676
*40
3125
2370
3121:123
*40
28
2388
144
*40
3125
2388
3121:119
*40
28
2392
614
*40
3125
2392
3121:115
*40
28
2396
700
*40
3125
2396
3121:111
*40
28
2406
83
*40
3125
2406
3121:96
*40
28
2412
85
*40
3125
2412
3121:76
*40
28
2414
91
*40
3125
2414
3121:52
*40
28
2424
99
*40
3125
2424
3121:34
*40
28
2426
97
*40
3125
2426
3121:22
*40
28
2665
516
*40
3125
2665
3121:70
*40
28
2678
706
*40
3125
2678
3121:28
*40
28
2691
508
*40
3125
2691
3121:90
*40
28
2704
714
*40
3125
2704
3121:64
*40
28
2717
644
*40
3125
2717
3121:41
*40
28
2730
578
*40
3125
2730
3121:183
*40
28
2743
652
*40
3125
2743
3121:47
*40
30
516
516
*40
30
508
508
*40
30
152
152
*40
30
414
414
*40
30
422
422
*40
30
562
562
*40
30
570
570
*40
30
578
578
*40
30
590
590
*40
30
618
618
*40
30
626
626
*40
30
644
644
*40
30
652
652
*40
30
660
660
*40
30
668
668
*40
30
680
680
*40
30
688
688
*40
30
706
706
*40
30
714
714
*40
30
730
730
*40
30
2201
2201
*40
30
2209
2209
*40
37
554
554
*40
37
552
552
*40
37
550
550
*40
37
506
506
*40
37
146
146
*40
37
142
142
*40
37
119
119
*40
37
138
138
*40
37
260
260
*40
37
262
262
*40
37
264
264
*40
37
310
310
*40
37
316
316
*40
37
318
318
*40
37
336
336
*40
37
340
340
*40
37
342
342
*40
37
344
344
*40
37
360
360
*40
37
362
362
*40
37
364
364
*40
37
366
366
*40
37
368
368
*40
37
380
380
*40
37
382
382
*40
37
384
384
*40
37
396
396
*40
37
430
430
*40
37
432
432
*40
37
444
444
*40
37
446
446
*40
37
448
448
*40
37
536
536
*40
37
538
538
*40
37
558
558
*40
37
588
588
*40
37
616
616
*40
37
636
636
*40
37
678
678
*40
37
696
696
*40
37
702
702
*40
37
2180
2180
*40
37
2183
2183
*40
37
2186
2186
*40
37
2189
2189
*40
37
2192
2192
*40
37
2197
2197
*40
37
2228
552
*40
3127
2228
3121:195
*40
37
2230
550
*40
3127
2230
3121:194
*40
37
2236
342
*40
3127
2236
3121:55
*40
37
2238
588
*40
3127
2238
3121:128
*40
37
2240
636
*40
3127
2240
3121:132
*40
37
2242
702
*40
3127
2242
3121:112
*40
37
2256
382
*40
3127
2256
3121:179
*40
37
2264
432
*40
3127
2264
3121:24
*40
37
2272
538
*40
3127
2272
3121:58
*40
37
2274
448
*40
3127
2274
3121:38
*40
37
2278
142
*40
3127
2278
3121:99
*40
37
2288
138
*40
3127
2288
3121:97
*40
37
2290
506
*40
3127
2290
3121:158
*40
37
2292
430
*40
3127
2292
3121:172
*40
37
2294
119
*40
3127
2294
3121:98
*40
37
2296
146
*40
3127
2296
3121:120
*40
37
2298
558
*40
3127
2298
3121:189
*40
37
2300
2180
*40
3127
2300
3121:31
*40
37
2302
2183
*40
3127
2302
3121:44
*40
37
2304
2186
*40
3127
2304
3121:67
*40
37
2306
2189
*40
3127
2306
3121:73
*40
37
2308
2192
*40
3127
2308
3121:93
*40
37
2310
2197
*40
3127
2310
3121:199
*40
37
2312
554
*40
3127
2312
3121:137
*40
37
2314
696
*40
3127
2314
3121:59
*40
37
2316
260
*40
3127
2316
3121:78
*40
37
2318
336
*40
3127
2318
3121:82
*40
37
2320
360
*40
3127
2320
3121:163
*40
37
2322
368
*40
3127
2322
3121:167
*40
37
2330
536
*40
3127
2330
3121:57
*40
37
2332
446
*40
3127
2332
3121:37
*40
37
2336
384
*40
3127
2336
3121:180
*40
37
2340
444
*40
3127
2340
3121:36
*40
37
2342
380
*40
3127
2342
3121:178
*40
37
2344
310
*40
3127
2344
3121:81
*40
37
2346
340
*40
3127
2346
3121:54
*40
37
2348
364
*40
3127
2348
3121:165
*40
37
2350
362
*40
3127
2350
3121:164
*40
37
2352
316
*40
3127
2352
3121:151
*40
37
2374
366
*40
3127
2374
3121:166
*40
37
2376
318
*40
3127
2376
3121:152
*40
37
2400
678
*40
3127
2400
3121:124
*40
37
2402
616
*40
3127
2402
3121:116
*40
37
2410
264
*40
3127
2410
3121:80
*40
37
2418
262
*40
3127
2418
3121:79
*40
37
2420
344
*40
3127
2420
3121:56
*40
37
2422
396
*40
3127
2422
3121:142
*40
37
2756
588
*40
3127
2756
3121:143
*40
37
2763
558
*40
3127
2763
3121:185
*40
37
2771
678
*40
3127
2771
3121:60
*40
37
2778
558
*40
3127
2778
3121:168
*40
37
2785
506
*40
3127
2785
3121:72
*40
37
2793
702
*40
3127
2793
3121:30
*40
37
2801
2197
*40
3127
2801
3121:153
*40
37
2808
506
*40
3127
2808
3121:92
*40
37
2816
702
*40
3127
2816
3121:66
*40
37
2824
636
*40
3127
2824
3121:49
*40
37
2832
588
*40
3127
2832
3121:43
*40
37
2840
138
*40
3127
2840
3121:177
*40
37
2847
138
*40
34
2847
subt
*40
3127
2847
3121:100
*40
37
2850
138
*40
3127
2850
3121:162
*40
37
2857
138
*40
34
2857
subt
*40
3127
2857
3121:101
*40
37
2860
138
*40
3127
2860
3121:150
*40
37
2867
138
*40
34
2867
subt
*40
3127
2867
3121:102
*40
37
2870
138
*40
3127
2870
3121:141
*40
37
2877
138
*40
34
2877
subt
*40
3127
2877
3121:103
*40
37
2880
138
*40
3127
2880
3121:77
*40
37
2887
138
*40
34
2887
subt
*40
3127
2887
3121:104
*40
37
2890
138
*40
3127
2890
3121:53
*40
37
2897
138
*40
34
2897
subt
*40
3127
2897
3121:105
*40
37
2900
138
*40
3127
2900
3121:35
*40
37
2907
138
*40
34
2907
subt
*40
3127
2907
3121:106
*40
37
2910
138
*40
3127
2910
3121:23
*40
37
2917
138
*40
34
2917
subt
*40
3127
2917
3121:107
*40
37
2920
2197
*40
3127
2920
3121:83
*40
37
2927
636
*40
3127
2927
3121:25
*40
37
2934
702
*40
3127
2934
3121:144
*40
37
2941
678
*40
3127
2941
3121:84
*40
37
2948
430
*40
3127
2948
3121:61
*40
37
2955
558
*40
3127
2955
3121:85
*40
37
2962
146
*40
3127
2962
3121:108
*40
37
2969
146
*40
3127
2969
3121:173
*40
37
2976
616
*40
3127
2976
3121:86
*40
37
2983
636
*40
3127
2983
3121:87
*40
37
2990
616
*40
3127
2990
3121:154
*40
37
2997
138
*40
3127
2997
3121:184
*40
37
3005
138
*40
3127
3005
3121:71
*40
37
3013
138
*40
3127
3013
3121:29
*40
37
3021
138
*40
3127
3021
3121:193
*40
37
3028
138
*40
34
3028
subt
*40
3127
3028
3121:145
*40
37
3031
138
*40
3127
3031
3121:136
*40
37
3038
138
*40
34
3038
subt
*40
3127
3038
3121:146
*40
37
3041
138
*40
3127
3041
3121:91
*40
37
3049
138
*40
3127
3049
3121:65
*40
37
3057
138
*40
3127
3057
3121:48
*40
37
3065
138
*40
3127
3065
3121:42
*40
44
524
524
*40
44
150
150
*40
44
140
140
*40
44
526
526
*40
44
560
560
*40
44
640
640
*40
44
642
642
*40
44
638
638
*40
44
722
722
*40
44
704
704
*40
44
2199
2199
*40
44
3023
2594
*40
3128
3023
3121:196,3121:372,3121:524
*40
44
2248
560
*40
3128
2248
3121:190,3121:284,3121:350,3121:366,3121:521
*40
44
2842
2610
*40
3128
2842
3121:181,3121:360,3121:370,3121:512
*40
44
2971
414
*40
3128
2971
3121:356,3121:509
*40
44
2268
526
*40
3128
2268
3121:174,3121:252,3121:506
*40
44
2852
2614
*40
3128
2852
3121:169,3121:352,3121:503
*40
44
2780
570
*40
3128
2780
3121:348,3121:500
*40
44
2284
524
*40
3128
2284
3121:159,3121:264,3121:296,3121:497
*40
44
2992
618
*40
3128
2992
3121:344,3121:494
*40
44
2862
2613
*40
3128
2862
3121:155,3121:340,3121:491
*40
44
2803
2209
*40
3128
2803
3121:336,3121:488
*40
44
2936
730
*40
3128
2936
3121:332,3121:485
*40
44
2872
2612
*40
3128
2872
3121:147,3121:318,3121:328,3121:374,3121:482
*40
44
2758
590
*40
3128
2758
3121:324,3121:479
*40
44
2595
2595
*40
3128
2595
3121:320
*40
44
3033
2593
*40
3128
3033
3121:138,3121:316,3121:476
*40
44
2358
638
*40
3128
2358
3121:133,3121:212,3121:236,3121:292,3121:473
*40
44
2364
2199
*40
3128
2364
3121:200,3121:276,3121:338,3121:527
*40
44
2368
640
*40
3128
2368
3121:129,3121:228,3121:326,3121:470
*40
44
2372
722
*40
3128
2372
3121:125,3121:244,3121:280,3121:467
*40
44
2390
150
*40
3128
2390
3121:121,3121:314,3121:358,3121:464
*40
44
2394
642
*40
3128
2394
3121:117,3121:288,3121:346,3121:461
*40
44
2398
704
*40
3128
2398
3121:113,3121:216,3121:256,3121:334,3121:458
*40
44
2964
152
*40
3128
2964
3121:312,3121:455
*40
44
2616
2616
*40
3128
2616
3121:302
*40
44
2408
140
*40
3128
2408
3121:109,3121:208,3121:224,3121:248,3121:272,3121:330,3121:342,3121:354,3121:362,3121:452
*40
44
2985
668
*40
3128
2985
3121:290,3121:443
*40
44
2978
626
*40
3128
2978
3121:286,3121:440
*40
44
2957
562
*40
3128
2957
3121:282,3121:437
*40
44
2943
680
*40
3128
2943
3121:278,3121:434
*40
44
2922
2201
*40
3128
2922
3121:274,3121:431
*40
44
2882
2615
*40
3128
2882
3121:88,3121:270,3121:300,3121:428
*40
44
2950
422
*40
3128
2950
3121:250,3121:413
*40
44
2892
2611
*40
3128
2892
3121:62,3121:246,3121:260,3121:268,3121:410
*40
44
2773
688
*40
3128
2773
3121:242,3121:407
*40
44
2902
2608
*40
3128
2902
3121:39,3121:222,3121:232,3121:240,3121:392
*40
44
2929
660
*40
3128
2929
3121:210,3121:383
*40
44
2912
2609
*40
3128
2912
3121:26,3121:206,3121:220,3121:380
*40
44
3007
2669
*40
3128
3007
3121:266
*40
44
2787
2667
*40
3128
2787
3121:262,3121:425
*40
44
2671
2671
*40
3128
2671
3121:74,3121:422
*40
44
3015
2680
*40
3128
3015
3121:218,3121:389
*40
44
2795
2682
*40
3128
2795
3121:214
*40
44
2684
2684
*40
3128
2684
3121:32,3121:386
*40
44
3043
2695
*40
3128
3043
3121:298
*40
44
2810
2693
*40
3128
2810
3121:294,3121:449
*40
44
2697
2697
*40
3128
2697
3121:94,3121:446
*40
44
3051
2708
*40
3128
3051
3121:258
*40
44
2818
2706
*40
3128
2818
3121:254,3121:419
*40
44
2710
2710
*40
3128
2710
3121:68,3121:416
*40
44
3067
2721
*40
3128
3067
3121:230
*40
44
2834
2719
*40
3128
2834
3121:226,3121:398
*40
44
2723
2723
*40
3128
2723
3121:45,3121:395
*40
44
2999
2732
*40
3128
2999
3121:368,3121:518
*40
44
2765
2734
*40
3128
2765
3121:364
*40
44
2736
2736
*40
3128
2736
3121:186,3121:515
*40
44
3059
2745
*40
3128
3059
3121:238,3121:404
*40
44
2826
2747
*40
3128
2826
3121:234
*40
44
2749
2749
*40
3128
2749
3121:50,3121:401
*40
32
519
519
*40
32
517
517
*40
32
511
511
*40
32
509
509
*40
32
155
155
*40
32
153
153
*40
32
417
417
*40
32
415
415
*40
32
425
425
*40
32
423
423
*40
32
565
565
*40
32
563
563
*40
32
573
573
*40
32
571
571
*40
32
581
581
*40
32
579
579
*40
32
593
593
*40
32
591
591
*40
32
621
621
*40
32
619
619
*40
32
629
629
*40
32
627
627
*40
32
647
647
*40
32
645
645
*40
32
655
655
*40
32
653
653
*40
32
663
663
*40
32
661
661
*40
32
671
671
*40
32
669
669
*40
32
683
683
*40
32
681
681
*40
32
691
691
*40
32
689
689
*40
32
709
709
*40
32
707
707
*40
32
717
717
*40
32
715
715
*40
32
733
733
*40
32
731
731
*40
32
2204
2204
*40
32
2202
2202
*40
32
2212
2212
*40
32
2210
2210
*41
55


20181116



56
-
-
*42
3129
17
0
-
-
-
-
-
3130
-
-
-
*42
58
13
0
-
-
59
-
-
-
-
-
-
*42
77
18
0
-
-
-
-
-
78
-
-
-
*42
2221
19
0
-
-
-
-
-
2222
-
-
-
*45
59
No_method
No method


55
-
-
-
*46
57
Everything
Do whatever you want
14001
-

58
-
*53
60
Assistant de configuration PC
20181116
111753


T

0
74
76
2218
2220
3122
3133
-
78
2222
3130
-
55
-
61
-
-
62
-
-
*55
3130
Generate SQL
20190110
095908
20190110
095908
F

0
3131
3132
-
-
-
*55
78
New schema
20181116
112045
20181116
112045
F

0
79
-
82
-
-
*55
2222
Schema copy
20190102
191402
20190102
191402
F

0
2223
2224
-
2587
-
-
*57
3131
i

0
-
*57
74
C

0
-
*57
76
n

0
-
*57
79
o

0
-
*57
2218
C

0
-
*57
2220
n

0
-
*57
2223
i

0
-
*57
2224
o

0
-
*58
3133
n

0
-
*58
3132
o

0
-
*58
3122
C

0
-
*62
73
19
*POT "begin-file"

*62
2217
19
*POT "begin-file"

